<!--index.wxml-->
<import src="../template/template.wxml"/>
<view class="container">
  <!-- <view class="userinfo"> -->
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <!-- <block wx:else> -->
       <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- </block> -->
  <!-- </view> -->
  <!-- <view class="usermotto"> -->
    <!-- <text class="user-motto">{{motto}}</text> -->
  <!-- </view> -->
    <text class='describe'>
        Gobi Partners managing partner Ken Xu will also join us for our AI event in Shanghai next Monday. Robots are taking away your jobs, they will become your boss, and you better get prepared
    </text>
    <view class='upload-img'>
        <view>
            <image src='../image/Image.png'></image>
            <button bindtap="uploadImg">点击传图</button>
        </view>
        <text>0/10</text>
    </view>
    <view  class="regulation-head" wx:if="{{showView}}">
        <text class='reg-top'>查看细则</text>
        <text class="iconfont icon-less" bindtap='showMore'></text>
    </view>
    <block wx:else>
        <template is="regulation"/>
    </block>
    <view class="get-help">
        <view class="get-help-form-content">
            <form>
                <view>赏金(元)</view>
                <input type="number" name="pay"></input>
                <view>最低赏金1.00元</view>
                <button form-type="submit">生成求助红包</button>
            </form>
        </view>
    </view>
</view>
<!-- <view class="navigation">
    <navigator>我的记录</navigator>
    <navigator>余额提现</navigator>
    <navigator>联系我们</navigator>
</view> -->
