/****.visual****/
.visual{border-bottom:1rpx solid;}
.navigation,.userinfo-avatar , .digital{display:flex;align-items:center;margin:0 auto;height:200rpx;}
.navigation{justify-content:space-around;}
.userinfo-avatar{justify-content:center;}
.digital{justify-content:center;width:100%;}
.digital view{width:100%;}
.digital p{display: inline-block;text-align: center;width:100%;}
.userinfo-avatar {width: 128rpx;height: 128rpx;border-radius: 50%;}

/****solution-log****/
.solution-log{width:90%;margin:30rpx auto 0;}
.my-question-group{padding-top:15rpx;padding-bottom:15rpx;border-bottom:1rpx dashed #242929;}
.detail-line{color:#242929;}
.detail-line:nth-child(1){display:flex;justify-content:space-between;}
.detail-line .my-question{display:block;width:80%;font-size:34rpx;}
.detail-line .my-question-time{margin-left:50rpx;}
.detail-line .my-question-pay,
.detail-line .my-question-date,
.detail-line .my-question-time{font-size:30rpx;}