<view>
    <view class="visual">
        <view class="navigation">
            <p>我发出的</p>
            <p>我收到的</p>
        </view>
        <image class="userinfo-avatar" wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}"></image>
        <view class="digital">
            <view>
                <p>金额(元)</p>
                <p>88888</p>
            </view>
            <view>
                <p>数量(个)</p>
                <p>88888</p>
            </view>
        </view>
    </view>
    <view class="solution-log">
        <view>
            <p>我的问题</p>
            <p>￥1.00</p>
            <p>9月11日</p>
            <p>08：47</p>
        </view>
    </view>
</view>