<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}发来一个求助红包</text>
        </block>
    </view>
    <view class="help-icon">帮</view>
    <!-- 备用 <view class="help-icon"><image src="../image/help.png"></image></view> -->
    <view class="share-to">
        <view class="share-to-friend">转发给朋友</view>
        <view class="share-to-circle">分享到朋友圈</view>
    </view>
</view>