<view class="container">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}发来一个求助红包</text>
        <image class="icon-help" src="{{avatar}}" binderror="errorImg"></image>
    </view>
</view>