/****导入regulation.css****/
@import "../common/regulation.wxss";
/****.question****/
.question{width:80%;display:flex;flex-direction:row}
.question .picture{margin-right:15rpx}
.question .picture .userinfo-avatar{width:50rpx;height:50rpx;border-radius:50%;}
.question .question-detail{font-size:35rpx;color:#404040FF;width:90%}

.thumbnail{display:flex;flex-direction:row;margin-top:20rpx;margin-bottom:20rpx}
.thumbnail image{width:100rpx;height:100rpx;margin-right:5rpx;}

.remaining-time, .helpers{font-size:0.5rem}

/****solution****/
.solution .solution-no{margin-top:100rpx}