<!-- 自己发出问题的页面 -->
<view class="container">
    <view class="question">
        <view class="picture" wx:if="{{hasUserInfo}}">
            <image background-size="cover" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}">
            </image>
        </view>
        <view class="question-detail">
            <view class="text">
                There is a question that hard to deal with for me. Could you help me, thank you very much.There is a question that hard to deal with for me. Could you help me, thank you very much.There is a question that hard to deal with for me. Could you help me, thank you very much.
            </view>
            <view class="thumbnail">
                <image bindtap="previewImage" class="img" data-index="{{index}}" src="{{item}}" wx:for="{{imgUrl}}" wx:key="unique">
                </image>
            </view>
            <view class="remaining-time">
                还剩下{{remainingTime}}个小时
            </view>
            <view class="helpers">
                共{{helpers}}人帮忙,同时被选中的将分享赏金￥{{tip}}元
            </view>
        </view>
    </view>
    <include src="../common/regulation.wxml"></include>
    <view class="solution" wx:if="{{!solution}}">
        <view class="solution-no">
            <p>暂时没人帮</p>
            <include src="../common/searchHelper.wxml"></include>
        </view>
    </view>
    <block wx:else>
        <form>
            <view class="solution" wx:for="{{answerGroup}}" wx:for-index="idx" wx:key="unique">
                <view class="solution-helper">
                    <view class="helper-info" wx:if="{{hasUserInfo}}">
                        <view>
                            <image class="userinfo-avatar" src="{{item.userinfoAvatarUrl}}"></image>
                            <view class="userinfo-nickname">{{item.userinfoNickName}}</view>
                        </view>
                        <view>
                            <checkbox-group bindchange="checkboxChange" data-idx="{{idx}}">
                                <view class="average-tip" wx:if="{{item.checked}}">￥{{avarageTip}}</view>
                                <checkbox class="choose" checked="{{item.checked}}" value="on"></checkbox>
                            </checkbox-group>
                        </view>
                    </view>
                    <view class="helper-advise">{{item.userAnswer}}
                    </view>
                    <view class="time-ago">{{timeAgo}}小时之前</view>
                </view>
            </view>
            <view class="pay-tip" wx:if="{{choosedHelper}}">
                <view class="pay-tip-child">
                    <p>已选中{{choosedHelper}}个回答,确定后帮手将分享赏金</p>
                    <button>确定</button>
                </view>
            </view>
            <view class="search-helper" wx:else>
                <include src="../common/searchHelper.wxml"></include>
            </view>
        </form>
    </block>
</view>