<view class="container">
    <view class="question">
        <view class="picture" wx:if="{{hasUserInfo}}">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="question-detail">
            <view class="text">
                There is a question that hard to deal with for me. Could you help me, thank you very much.There is a question that hard to deal with for me. Could you help me, thank you very much.There is a question that hard to deal with for me. Could you help me, thank you very much.
            </view>
            <view class="thumbnail">
                <image class="img" wx:for="{{imgUrl}}" wx:key="unique" src="{{item}}" data-index="{{index}}" bindtap="previewImage"></image>
            </view>
            <view class="remaining-time">还剩下{{remainingTime}}个小时</view>
            <view class="helpers">共{{helpers}}人帮忙,同被选中的将分享赏金￥{{perTip}}元</view>
        </view>
    </view>
    <include src="../common/regulation.wxml" />
    <view class="solution" wx:if="{{solution}}">
        <view class="solution-no">暂时没人帮</view>
    </view>
    <block wx:else>
        <view class="solution">
            <view class="solution-helper">
                <view class="helper-info" wx:if="{{hasUserInfo}}">
                    <view>
                        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
                    </view>
                    <view>
                        <view class="average-tip">asdf</view>
                        <checkbox class="choose"></checkbox>
                    </view>
                </view>
                <view class="helper-advise">Just do it, and never give up, when you have diffiuct on your work, don't be afraid, go on please.</view>
                <view class="time-ago">{{timeAgo}}小时之前</view>
            </view>
        </view>
    </block>
</view>