/****.question****/
.question{width:80%;display:flex;flex-direction:row}
.question .picture{margin-right:15rpx}
.question .picture .userinfo-avatar{width:50rpx;height:50rpx;border-radius:50%;}
.question .question-detail{font-size:35rpx;color:#404040FF;width:90%}

.thumbnail{display:flex;flex-direction:row;}
.thumbnail image{width:50rpx;height:50rpx;margin-right:5rpx;}